// mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin btn-min-wh {
  width: 44px;
  height: 44px;
}
@mixin btn-main {
  position: fixed;
  z-index: 1000;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 65%);
  border: 2px solid rgba(0, 0, 0 ,0.2);
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
}

// base variables and styles
:root {
  --bdra: 12px;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-jb-aic {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.border-active {
  border-bottom: 2px solid $primary;
}

// common styles
.cardresult-icon-favs, .popup-icon-favs {
  align-items: flex-start;
}

// map related styles
.map {
  height: 100vh;
}
.btn-sidebar {
  @include btn-main;
  top: 30px;
  left: 0;
  width: 50px;
  height: 60px;
  &:hover {
    background-color: #f4f4f4;
  }
}
.legend {
  @include btn-main;
  top: 30px;
  right: 10px;
  padding: 0.375rem 0.75rem;
  width: 100px;
  img {
    height: 40px;
    margin-right: 0.85rem;
  }
}
.leaflet-control-zoom.leaflet-bar {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 65%);
}
.popup-icon-favs {
  color: $secondary;
  margin-left: 0.5rem;
  font-size: 44px;
}
.popup-footer-block1, .popup-footer-block2 {
  @include flex-center;
  width: 150px;
  margin-bottom: -15px;
  height: 50px;
  line-height: 1.5;
  color: #fff;
}
.popup-footer-block1 {
  margin-left: -20px;
  border-right: 1px solid #fff;
  border-bottom-left-radius: var(--bdra);
}
.popup-footer-block2 {
  margin-right: -20px;
  border-left: 1px solid #fff;
  border-bottom-right-radius: var(--bdra);
}
.leaflet-popup-content {
  width: 260px !important;
}
.leaflet-popup-close-button {
  display: none;
}

// sidebar related styles
.sidebar {
  position: fixed;
  z-index: 1030;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: $gray-100;
  line-height: 1.5;
  font-weight: 400;
  font-size: 1rem;
  color: #212529;
  @include media-breakpoint-down(md) {
    max-width: 400px;
  }
  @include media-breakpoint-up(md) {
    position: static;
  }
}
.sidebar-header {
  padding: 1rem;
}
.sidebar-input {
  display: flex;
  flex-wrap: nowrap;
  border-radius: var(--bdra);
  width: 100%;
  height: 45px;
  background-color: #fff;
  box-shadow: 0px 2px 4px #0000004B;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  margin-bottom: 0.5rem;
}
.sidebar-input-textfield {
  flex: 1 1 auto;
  min-width: 180px;
  padding: 0.375rem 0.75rem;
  border-top-left-radius: var(--bdra);
  border-bottom-left-radius: var(--bdra);
  border: none;
}
.sidebar-input-icon {
  @include flex-center;
  border-top-right-radius: var(--bdra);
  border-bottom-right-radius: var(--bdra);
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  color: $gray-500;
}
.sidebar-nav {
  height: 40px;
  margin-bottom: 4px;
}
.nav-item {
  box-shadow: 0px 2px 4px #0000004B;
  flex: 1 1 auto;
  text-align: center;
  cursor: pointer;
}
.nav-link:hover {
  background-color: $gray-200;
  border-bottom: 2px solid $gray-600;
}
.sidebar-result {
  flex: 1 1 auto;
  overflow-y: auto;
  cursor: pointer;
}
.sidebar-time {
  box-shadow: 0px -2px 4px #0000004B;
  padding: 0.5rem 1rem;
  margin-top: 4px;
  margin-bottom: 0;
}

//// cardResult related styles
.cardresult {
  border: 1px solid rgba(0, 0, 0, 0.125);
  background-color: #fff;
  padding: 0.5rem 1rem;
  &:hover {
    background-color: $gray-300;
  }
}
.cardresult-icon-favs {
  position: relative;
  top: 3px;
  font-size: 20px;
}